spring.application.name=demo_microservice_api_user
server.port=9001
################# Redis 基础配置 #################
spring.redis.host=127.0.0.1
spring.redis.password=123456
spring.redis.port=6379
#连接超时时间 单位 ms（毫秒）
spring.redis.timeout=3000ms
################# Redis 线程池设置 #################
#连接池中的最大空闲连接，默认值是8。
spring.redis.jedis.pool.max-idle=10
#连接池中的最小空闲连接，默认值是0。
spring.redis.jedis.pool.min-idle=20
#连接池最大活跃数。默认值8。如果赋值为-1，则表示不限制；如果pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)。
spring.redis.jedis.pool.max-active=10
# 等待可用连接的最大时间，单位毫秒，默认值为-1ms，表示永不超时。如果超过等待时间，则直接抛出JedisConnectionException
spring.redis.jedis.pool.max-wait=3000ms
################# 使用 Redis 存储 Session 设置 #################
# Redis|JDBC|Hazelcast|none
spring.session.store-type=Redis
# ON_SAVE|IMMEDIATE
spring.session.redis.flush-mode=immediate